set prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 1000

# tmux display things in 256 colors
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "xterm-256color"

# allow for navigating between words with option
set-window-option -g xterm-keys on

# command delay? We don't want that, make it short
set -g escape-time 10

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40

# Option to clear histroy
bind -n C-k clear-history
bind-key R switch-client -r

######### DISPLAY ##########
set -g renumber-windows on    # renumber windows when a window is closed

######### THEME ##########
set -g @plugin "arcticicestudio/nord-tmux"

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"

set-option -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}") %H:%M:%S '
set-window-option -g window-status-separator " "
set-window-option -g window-status-current-format "#[fg=colour66]#W"
set-window-option -g window-status-format "#W"

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/dotfiles/tmux/.tmux.conf \; display "Reloaded!"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

######### NAVIGATION #########
# bind-key enter next-layout
bind 'c' new-window -c "#{pane_current_path}"

# split current window horizontally
bind '-' split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind "\\"  split-window -v -p 25 -c "#{pane_current_path}"

# split current window vertically
bind '_' split-window -h -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '|' split-window -h -p 25 -c "#{pane_current_path}"

# pane navigation
bind -r 'h' select-pane -L  # move left
bind -r 'j' select-pane -D  # move down
bind -r 'k' select-pane -U  # move up
bind -r 'l' select-pane -R  # move right

bind '>' swap-pane -D       # swap current pane with the next one
bind '<' swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r 'H' resize-pane -L 5
bind -r 'J' resize-pane -D 5
bind -r 'K' resize-pane -U 5
bind -r 'L' resize-pane -R 5

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
